src/templates/about.jade
doctype html
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
head
  include partials/_head

  body
    include partials/_top-bar

    .row
      .l-content
        h4.title.text-center À propos
        p.text-center 60 ans d’expérience, leader en France dans le contrôle et la gestion de clés et de la sécurité.
          |Depuis sa création en 1946, la société Heure et Contrôle accompagne les plus grandes entreprises dans leur démarche d'optimisation de la sécurité en répondant à leurs attentes concernant le contrôle de ronde, la protection du travailleur isolé et la gestion électronique de clés

        .l-content--small
          .medium-6.large-6.columns
            p.text-smaller.icon-key-negative.left-pos La gestion électronique de clés avec le <span class="text-bold">VigiClé</span>, 1er système de sécurité breveté de contrôle et de gestion électronique de clés avec plus de 1000 sites équipés en France et des milliers dans le monde.
          .medium-6.large-6.columns
            p.text-smaller.icon-user-negative.left-pos Le contrôleurs de ronde, avec la gamme <span class="text-bold">Master</span> Garde compact (n°1 mondial du contrôle et de la gestion de ronde) avec plus de 1 000 entreprises équipées en France et la gamme <span class="text-bold">Guardus</span> (nouvelle génération de système de rondes).


    include partials/_footer

    script(src='js/bundle.js')

build/about.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Foundation</title><link rel="stylesheet" href="./stylesheets/app.css"><script src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/warriors/js/modernizr-2.8.3.js"></script><body><div class="m-top-bar--wrapper"><div class="contain-to-grid"><nav data-topbar="" role="navigation" class="top-bar m-top-bar"><ul class="title-area"><li class="name"><a href="#" class="m-logo">H&C</a></li><!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone--><li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li></ul><section class="top-bar-section"><!-- Right Nav Section--><ul class="right"><li class="active"><a href="index.html">Accueil</a></li><li><a href="product.html">Produits</a></li><li><a href="about.html">À propos</a></li><li><a href="tarifs.html">TARIFS</a></li><li><a href="contact.html" class="button m-button">CONTACTEZ-NOUS</a></li></ul></section></nav></div></div><div class="row"><div class="l-content"><h4 class="title text-center">À propos</h4><p class="text-center">60 ans d’expérience, leader en France dans le contrôle et la gestion de clés et de la sécurité.
Depuis sa création en 1946, la société Heure et Contrôle accompagne les plus grandes entreprises dans leur démarche d'optimisation de la sécurité en répondant à leurs attentes concernant le contrôle de ronde, la protection du travailleur isolé et la gestion électronique de clés</p><div class="l-content--small"><div class="medium-6 large-6 columns"><p class="text-smaller icon-key-negative left-pos">La gestion électronique de clés avec le <span class="text-bold">VigiClé</span>, 1er système de sécurité breveté de contrôle et de gestion électronique de clés avec plus de 1000 sites équipés en France et des milliers dans le monde.</p></div><div class="medium-6 large-6 columns"><p class="text-smaller icon-user-negative left-pos">Le contrôleurs de ronde, avec la gamme <span class="text-bold">Master</span> Garde compact (n°1 mondial du contrôle et de la gestion de ronde) avec plus de 1 000 entreprises équipées en France et la gamme <span class="text-bold">Guardus</span> (nouvelle génération de système de rondes).</p></div></div></div></div><footer id="footer" style="visibility: hidden" class="m-footer bg-silver"><div class="l-content--small"><div class="row"><div class="large-6 medium-6 columns"><p class="text-grey float-left">Copyright © 2015 Heure & Contrôle. Tous droits réservés.</p></div><div class="large-6 medium-6 columns"><ul class="m-footer--list"><li><a href="index.html">Accueil</a></li><li><a href="product.html">Produits</a></li><li><a href="about.html">À propos</a></li><li><a href="tarifs.html">Tarifs</a></li><li><a href="contact.html">Contact</a></li></ul></div></div></div></footer><script src="js/bundle.js"></script></body></head>
