build/contact.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Foundation</title><link rel="stylesheet" href="./stylesheets/app.css"><script src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/warriors/js/modernizr-2.8.3.js"></script><body><div class="m-top-bar--wrapper"><div class="contain-to-grid"><nav data-topbar="" role="navigation" class="top-bar m-top-bar"><ul class="title-area"><li class="name"><a href="#" class="m-logo">H&C</a></li><!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone--><li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li></ul><section class="top-bar-section"><!-- Right Nav Section--><ul class="right"><li class="active"><a href="index.html">Accueil</a></li><li><a href="product.html">Produits</a></li><li><a href="about.html">À propos</a></li><li><a href="tarifs.html">TARIFS</a></li><li><a href="contact.html" class="button m-button">CONTACTEZ-NOUS</a></li></ul></section></nav></div></div><div class="row"><div class="l-content no-padding-bottom"><h4 class="title text-center">Contactez-nous</h4><p class="text-center">Pour tout renseignement, vous pouvez contacter Heure et Contrôle au 01 43 14 87 77
ou par email en remplissant le formulaire ci-dessous :</p><div class="l-content--small no-padding-bottom"><div class="large-5 medium-5 large-centered medium-centered columns"><form><input type="text" placeholder="Nom *"><input type="text" placeholder="Société"><input type="text" placeholder="Adresse"><input type="text" placeholder="Téléphone"><input type="text" placeholder="Email *"><textarea placeholder="Message *"></textarea><div class="m-actions centered"><button type="submit" class="m-button yellow">envoyer</button></div></form><br><p class="text-smallest">* Les champs marqués d’une astérisque sont obligatoires.</p></div></div></div></div><footer id="footer" style="visibility: hidden" class="m-footer bg-silver"><div class="l-content--small"><div class="row"><div class="large-6 medium-6 columns"><p class="text-grey float-left">Copyright © 2015 Heure & Contrôle. Tous droits réservés.</p></div><div class="large-6 medium-6 columns"><ul class="m-footer--list"><li><a href="index.html">Accueil</a></li><li><a href="product.html">Produits</a></li><li><a href="about.html">À propos</a></li><li><a href="tarifs.html">Tarifs</a></li><li><a href="contact.html">Contact</a></li></ul></div></div></div></footer><script src="js/bundle.js"></script></body></head>

src/templates/contact.jade
doctype html
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
head
  include partials/_head

  body
    include partials/_top-bar

    .row
      .l-content.no-padding-bottom
        h4.title.text-center Contactez-nous
        p.text-center Pour tout renseignement, vous pouvez contacter Heure et Contrôle au 01 43 14 87 77
         |ou par email en remplissant le formulaire ci-dessous :

        .l-content--small.no-padding-bottom
          .large-5.medium-5.large-centered.medium-centered.columns
            form
              input(type="text" placeholder="Nom *")
              input(type="text" placeholder="Société")
              input(type="text" placeholder="Adresse")
              input(type="text" placeholder="Téléphone")
              input(type="text" placeholder="Email *")
              textarea(placeholder="Message *")
              .m-actions.centered
                button.m-button.yellow(type="submit") envoyer

            br
            p.text-smallest * Les champs marqués d’une astérisque sont obligatoires.

    include partials/_footer

    script(src='js/bundle.js')
