src/templates/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Foundation
    link(rel='stylesheet', href='./stylesheets/app.css')
    script(src='http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/warriors/js/modernizr-2.8.3.js')

  body
    .m-top-bar--wrapper
      .contain-to-grid
        nav.top-bar.m-top-bar(data-topbar='', role='navigation')
          ul.title-area
            li.name
              a.m-logo(href='#') H&C
            // Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
            li.toggle-topbar.menu-icon
              a(href='#')
                span Menu
          section.top-bar-section
            // Right Nav Section
            ul.right
              li.active: a(href='#') Accueil
              li: a(href='#') Produits
              li: a(href='#') à propos
              li: a(href='#') TARIFS
              li: a.button.m-button(href='#') CONTACTEZ-NOUS

    section.m-header--hero.text-center
      .l-content--big.text-white
        .row
          h1.title-hero Contrôle et gestion de la sécurité
          p Heure et Contrôle accompagne les plus grandes entreprises dans leur démarche d'optimisation de la sécurité
            |</br>en répondant à leurs attentes concernant le contrôle de ronde, la protection du travailleur isolé
            |</br>et la gestion électronique des clés.
          a.m-button.large(href="#") Découvrez nos produits

    section.bg-dark
      .l-content--medium.text-center
        .row
          h4.title.text-grey Nos références
          img(src="images/logo-ads.png")

    section
      .l-content--medium
        .row
          h4.title.text-grey.text-center Nos produits
          ul.m-products--list
            li.m-products--item
              img(src="images/content/product-item-1.jpg")
              .l-box--small-bordered.text-condensed
                h5.title Vigiclé
                p.text-bold.text-grey Lorem ipsum dolor sit amet consectetur adipiscing elit duis porta tempor.
              a.m-product--button(href="#") Découvrir le produit
            li.m-products--item
              img(src="images/content/product-item-2.jpg")
              .l-box--small-bordered.text-condensed
                h5.title Vigipad
                p.text-bold.text-grey Lorem ipsum dolor sit amet consectetur adipiscing elit duis porta tempor.
              a.m-product--button(href="#") Découvrir le produit
            li.m-products--item
              img(src="images/content/product-item-3.jpg")
              .l-box--small-bordered.text-condensed
                h5.title Vigicasier
                p.text-bold.text-grey Lorem ipsum dolor sit amet consectetur adipiscing elit duis porta tempor.
              a.m-product--button(href="#") Découvrir le produit
            li.m-products--item
              img(src="images/content/product-item-4.jpg")
              .l-box--small-bordered.text-condensed
                h5.title Master Garde
                p.text-bold.text-grey Lorem ipsum dolor sit amet consectetur adipiscing elit duis porta tempor.
              a.m-product--button(href="#") Découvrir le produit
            li.m-products--item
              img(src="images/content/product-item-5.jpg")
              .l-box--small-bordered.text-condensed
                h5.title Guardus
                p.text-bold.text-grey Lorem ipsum dolor sit amet consectetur adipiscing elit duis porta tempor.
              a.m-product--button(href="#") Découvrir le produit

    section.bg-silver
      .l-content--medium
        .row
          h4.title.text-center Heure & Contrôle
          p.text-center 60 ans d’expérience, leader en France dans le contrôle et la gestion de clés et de la sécurité. Depuis sa création en 1946, la société Heure et Contrôle accompagne les plus grandes entreprises dans leur démarche d'optimisation de la sécurité en répondant à leurs attentes concernant le contrôle de ronde, la protection du travailleur isolé et la gestion électronique de clés
          .l-content--small
            .medium-6.large-6.columns
              p.text-smaller.icon-key.left-pos La gestion électronique de clés avec le VigiClé, 1er système de sécurité breveté de contrôle et de gestion électronique de clés avec plus de 1000 sites équipés en France et des milliers dans le monde.
            .medium-6.large-6.columns
              p.text-smaller.icon-user.left-pos Le contrôleurs de ronde, avec la gamme Master Garde compact (n°1 mondial du contrôle et de la gestion de ronde) avec plus de 1 000 entreprises équipées en France et la gamme Guardus (nouvelle génération de système de rondes).

    section.bg-orange
      .l-content--medium
        .row
          h4.title.text-center.text-white Nos partenaires
          img(src="images/logo-ads-white.png")

    section
      .l-content--medium.text-center
        .row
          h4.title.subtitle Newsletter
          p Inscrivez-vous pour ne pas manquer les dernières actualités.
          form
            .row
              .large-6.large-centered.medium-6.medium-centered.columns
                .row.collapse
                  .large-8.columns
                    input(type="text" placeholder="Votre email")
                  .large-4.columns
                    a.m-button.postfix(href="#") S’inscrire

    footer#footer.m-footer.bg-silver
      .l-content--small
        .row
          .large-6.medium-6.columns
            p.text-grey.float-left Copyright © 2015 Heure & Contrôle. Tous droits réservés.
          .large-6.medium-6.columns
            ul.m-footer--list
              li: a(href="welcome.html") Accueil
              li: a(href="products.html") Produits
              li: a(href="about.html") à propos
              li: a(href="tarifs.html") Tarifs
              li: a(href="contact.html") Contact


    script(src='js/bundle.js')

build/index.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Foundation</title><link rel="stylesheet" href="./stylesheets/app.css"><script src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/warriors/js/modernizr-2.8.3.js"></script><body><div class="m-top-bar--wrapper"><div class="contain-to-grid"><nav data-topbar="" role="navigation" class="top-bar m-top-bar"><ul class="title-area"><li class="name"><a href="#" class="m-logo">H&C</a></li><!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone--><li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li></ul><section class="top-bar-section"><!-- Right Nav Section--><ul class="right"><li class="active"><a href="index.html">Accueil</a></li><li><a href="product.html">Produits</a></li><li><a href="about.html">À propos</a></li><li><a href="tarifs.html">TARIFS</a></li><li><a href="contact.html" class="button m-button">CONTACTEZ-NOUS</a></li></ul></section></nav></div></div><section class="m-header--hero text-center"><div class="l-content--big text-white"><div class="row"><h1 class="title-hero">Contrôle et gestion de la sécurité</h1><p>Heure et Contrôle accompagne les plus grandes entreprises dans leur démarche d'optimisation de la sécurité
</br>en répondant à leurs attentes concernant le contrôle de ronde, la protection du travailleur isolé
</br>et la gestion électronique des clés.</p><a href="#" class="m-button large">Découvrez nos produits</a></div></div></section><section class="bg-dark"><div class="l-content--medium text-center"><div class="row"><h4 class="title text-grey">Nos références</h4><img src="images/logo-ads.png"></div></div></section><section><div class="l-content--medium"><div class="row"><h4 class="title text-grey text-center">Nos produits</h4><ul class="m-products--list"><li class="m-products--item"><img src="images/content/product-item-1.jpg"><div class="l-box--small-bordered text-condensed"><h5 class="title">Vigiclé</h5><p class="text-bold text-grey">Lorem ipsum dolor sit amet consectetur adipiscing elit duis porta tempor.</p></div><a href="#" class="m-product--button">Découvrir le produit</a></li><li class="m-products--item"><img src="images/content/product-item-2.jpg"><div class="l-box--small-bordered text-condensed"><h5 class="title">Vigipad</h5><p class="text-bold text-grey">Lorem ipsum dolor sit amet consectetur adipiscing elit duis porta tempor.</p></div><a href="#" class="m-product--button">Découvrir le produit</a></li><li class="m-products--item"><img src="images/content/product-item-3.jpg"><div class="l-box--small-bordered text-condensed"><h5 class="title">Vigicasier</h5><p class="text-bold text-grey">Lorem ipsum dolor sit amet consectetur adipiscing elit duis porta tempor.</p></div><a href="#" class="m-product--button">Découvrir le produit</a></li><li class="m-products--item"><img src="images/content/product-item-4.jpg"><div class="l-box--small-bordered text-condensed"><h5 class="title">Master Garde</h5><p class="text-bold text-grey">Lorem ipsum dolor sit amet consectetur adipiscing elit duis porta tempor.</p></div><a href="#" class="m-product--button">Découvrir le produit</a></li><li class="m-products--item"><img src="images/content/product-item-5.jpg"><div class="l-box--small-bordered text-condensed"><h5 class="title">Guardus</h5><p class="text-bold text-grey">Lorem ipsum dolor sit amet consectetur adipiscing elit duis porta tempor.</p></div><a href="#" class="m-product--button">Découvrir le produit</a></li></ul></div></div></section><section class="bg-silver"><div class="l-content--medium"><div class="row"><h4 class="title text-center">Heure & Contrôle</h4><p class="text-center">60 ans d’expérience, leader en France dans le contrôle et la gestion de clés et de la sécurité. Depuis sa création en 1946, la société Heure et Contrôle accompagne les plus grandes entreprises dans leur démarche d'optimisation de la sécurité en répondant à leurs attentes concernant le contrôle de ronde, la protection du travailleur isolé et la gestion électronique de clés</p><div class="l-content--small"><div class="medium-6 large-6 columns"><p class="text-smaller icon-key left-pos">La gestion électronique de clés avec le <span class="text-bold">VigiClé</span>, 1er système de sécurité breveté de contrôle et de gestion électronique de clés avec plus de 1000 sites équipés en France et des milliers dans le monde.</p></div><div class="medium-6 large-6 columns"><p class="text-smaller icon-user left-pos">Le contrôleurs de ronde, avec la gamme <span="Class="text-bold">Master Garde compact</span> (n°1 mondial du contrôle et de la gestion de ronde) avec plus de 1 000 entreprises équipées en France et la gamme <span class="text-bold">Guardus</span> (nouvelle génération de système de rondes).</p></div></div></div></div></section><section class="bg-orange"><div class="l-content--medium"><div class="row"><h4 class="title text-center text-white">Nos partenaires</h4><img src="images/logo-ads-white.png"></div></div></section><section><div class="l-content--medium text-center border-top"><div class="row"><h4 class="title subtitle">Newsletter</h4><p>Inscrivez-vous pour ne pas manquer les dernières actualités.</p><form><div class="row"><div class="large-6 large-centered medium-6 medium-centered columns"><div class="row collapse"><div class="large-8 columns"><input type="text" placeholder="Votre email"></div><div class="large-4 columns"><a href="#" class="m-button yellow postfix">S’inscrire</a></div></div></div></div></form></div></div></section><footer id="footer" style="visibility: hidden" class="m-footer bg-silver"><div class="l-content--small"><div class="row"><div class="large-6 medium-6 columns"><p class="text-grey float-left">Copyright © 2015 Heure & Contrôle. Tous droits réservés.</p></div><div class="large-6 medium-6 columns"><ul class="m-footer--list"><li><a href="index.html">Accueil</a></li><li><a href="product.html">Produits</a></li><li><a href="about.html">À propos</a></li><li><a href="tarifs.html">Tarifs</a></li><li><a href="contact.html">Contact</a></li></ul></div></div></div></footer><script src="js/bundle.js"></script></body></head>
