src/templates/product-details.jade
doctype html
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
head
  include partials/_head

  body
    include partials/_top-bar

    section
      .l-content
        .row
          h4.title.text-center VigiClé
          p.text-grey.text-center Gestion automatique 24H/24 des sorties et des entrées des clés ainsi que du nom de leurs utilisateurs.

    section.bg-silver
      .row
        .large-8.medium-8.large-centered.medium-centered.columns
          .l-content--small
            .m-video(class='[vimeo, widescreen]')
              iframe(width='560', height='315', src='http://www.youtube.com/embed/wN3gueLT0D8?showinfo=0', frameborder='0', allowfullscreen='')

    section
      .l-content
        .row
          p Le <span class="text-bold">VigiClé</span> est le 1er système de sécurité breveté, de contrôle et de gestion électronique de clés. Il assure la gestion de vos clés avec le maximum de sûreté. Il enregistre l'historique de chaque clé et de chaque utilisateur.
          ul.list-style-dash
            p.text-bold.no-margin-bottom Les points forts de notre gestionnaire de clés :
            li Contrôler la prise et la remise de clés.
            li Eliminer les registres avec main courante.
            li Récupérer en temps réel les mouvements effectués.
            li Détecter des alarmes sur les anomalies : clés remises en retard, porte forcée…

          p <span class="text-bold">Une ou plusieurs clés sont verrouillées</span> sur le porte-clés.
          p Grâce à son système unique de <span class="text-bold">remise aléatoire des clés</span>, les utilisateurs n'ont plus à se souvenir de l'emplacement de leurs clés, le VigiClé le fait <span class="text-bold">automatiquement</span> pour eux.
          p Le VigiClé fonctionne avec le <span class="text-bold">logiciel Key Pro</span>, spécialement développé pour <span class="text-bold">améliorer ses performances</span>. Ce logiciel permet de générer les <span class="text-bold">rapports de tous les mouvements de clés</span>, par heure, par date et par utilisateur.

          .l-content--small
            .large-3.medium-3.small-3.columns
              .img-shadow
                img(src="images/content/product-item-details-1.jpg")
              br
              h5.text-bold Utilisation en réseau
              p.text-smallest La gestion en réseau permet de piloter un ou plusieurs Vigiclé sur un même site ou sur des sites distants.
            .large-3.medium-3.small-3.columns
              .img-shadow
                img(src="images/content/product-item-details-2.jpg")
              br
              h5.text-bold Accessoires
              p.text-smallest Les anneaux de sécurité ont été conçus afin de sécuriser les trousseaux de clés importants. Il est l'accessoire idéal pour remplacer les vieux anneaux « soudés » et peu fiables. Disponible en 7 coloris.
            .large-3.medium-3.small-3.columns
              .img-shadow
                img(src="images/content/product-item-details-3.jpg")
              br
              h5.text-bold Gamme de VigiClé
              p.text-smallest La gamme de VigiClé comporte plusieurs modèles pour gérer, soit des clés, soit des casiers soit des badges en une ou plusieurs 
            .large-3.medium-3.small-3.columns
              .img-shadow
                img(src="images/content/product-item-details-4.jpg")
              br
              h5.text-bold VigiCut
              p.text-smallest Le vigicut, notre outil de clipsage est doté des fonctions suivantes :
              ul.list-style-dash.text-smallest
                li Ferme le porte clé.
                li Maintient le porte clé.
                li Supprime l’embout du cavalier.
                li Coupe l’anneau pour trousseaux.
                li Agrandit l’anneau.
                li Ferme l’anneau pour trousseaux.

        .row
          .m-actions.centered.top-space
            a.m-button.grey.in-row(href="#") Télécharger le dossier technique
            a.m-button.yellow.in-row(href="#") demande d’informationS

    include partials/_newsletter

    include partials/_footer

    script(src='js/bundle.js')

build/product-details.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Foundation</title><link rel="stylesheet" href="./stylesheets/app.css"><script src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/warriors/js/modernizr-2.8.3.js"></script><body><div class="m-top-bar--wrapper"><div class="contain-to-grid"><nav data-topbar="" role="navigation" class="top-bar m-top-bar"><ul class="title-area"><li class="name"><a href="#" class="m-logo">H&C</a></li><!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone--><li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li></ul><section class="top-bar-section"><!-- Right Nav Section--><ul class="right"><li class="active"><a href="index.html">Accueil</a></li><li><a href="product.html">Produits</a></li><li><a href="about.html">À propos</a></li><li><a href="tarifs.html">TARIFS</a></li><li><a href="contact.html" class="button m-button">CONTACTEZ-NOUS</a></li></ul></section></nav></div></div><section><div class="l-content"><div class="row"><h4 class="title text-center">VigiClé</h4><p class="text-grey text-center">Gestion automatique 24H/24 des sorties et des entrées des clés ainsi que du nom de leurs utilisateurs.</p></div></div></section><section class="bg-silver"><div class="row"><div class="large-8 medium-8 large-centered medium-centered columns"><div class="l-content--small"><div class="m-video [vimeo, widescreen]"><iframe width="560" height="315" src="http://www.youtube.com/embed/wN3gueLT0D8?showinfo=0" frameborder="0" allowfullscreen=""></iframe></div></div></div></div></section><section><div class="l-content"><div class="row"><p>Le <span class="text-bold">VigiClé</span> est le 1er système de sécurité breveté, de contrôle et de gestion électronique de clés. Il assure la gestion de vos clés avec le maximum de sûreté. Il enregistre l'historique de chaque clé et de chaque utilisateur.</p><ul class="list-style-dash"><p class="text-bold no-margin-bottom">Les points forts de notre gestionnaire de clés :</p><li>Contrôler la prise et la remise de clés.</li><li>Eliminer les registres avec main courante.</li><li>Récupérer en temps réel les mouvements effectués.</li><li>Détecter des alarmes sur les anomalies : clés remises en retard, porte forcée…</li></ul><p><span class="text-bold">Une ou plusieurs clés sont verrouillées</span> sur le porte-clés.</p><p>Grâce à son système unique de <span class="text-bold">remise aléatoire des clés</span>, les utilisateurs n'ont plus à se souvenir de l'emplacement de leurs clés, le VigiClé le fait <span class="text-bold">automatiquement</span> pour eux.</p><p>Le VigiClé fonctionne avec le <span class="text-bold">logiciel Key Pro</span>, spécialement développé pour <span class="text-bold">améliorer ses performances</span>. Ce logiciel permet de générer les <span class="text-bold">rapports de tous les mouvements de clés</span>, par heure, par date et par utilisateur.</p><div class="l-content--small"><div class="large-3 medium-3 small-3 columns"><div class="img-shadow"><img src="images/content/product-item-details-1.jpg"></div><br><h5 class="text-bold">Utilisation en réseau</h5><p class="text-smallest">La gestion en réseau permet de piloter un ou plusieurs Vigiclé sur un même site ou sur des sites distants.</p></div><div class="large-3 medium-3 small-3 columns"><div class="img-shadow"><img src="images/content/product-item-details-2.jpg"></div><br><h5 class="text-bold">Accessoires</h5><p class="text-smallest">Les anneaux de sécurité ont été conçus afin de sécuriser les trousseaux de clés importants. Il est l'accessoire idéal pour remplacer les vieux anneaux « soudés » et peu fiables. Disponible en 7 coloris.</p></div><div class="large-3 medium-3 small-3 columns"><div class="img-shadow"><img src="images/content/product-item-details-3.jpg"></div><br><h5 class="text-bold">Gamme de VigiClé</h5><p class="text-smallest">La gamme de VigiClé comporte plusieurs modèles pour gérer, soit des clés, soit des casiers soit des badges en une ou plusieurs </p></div><div class="large-3 medium-3 small-3 columns"><div class="img-shadow"><img src="images/content/product-item-details-4.jpg"></div><br><h5 class="text-bold">VigiCut</h5><p class="text-smallest">Le vigicut, notre outil de clipsage est doté des fonctions suivantes :</p><ul class="list-style-dash text-smallest"><li>Ferme le porte clé.</li><li>Maintient le porte clé.</li><li>Supprime l’embout du cavalier.</li><li>Coupe l’anneau pour trousseaux.</li><li>Agrandit l’anneau.</li><li>Ferme l’anneau pour trousseaux.</li></ul></div></div></div><div class="row"><div class="m-actions centered top-space"><a href="#" class="m-button grey in-row">Télécharger le dossier technique</a><a href="#" class="m-button yellow in-row">demande d’informationS</a></div></div></div></section><section><div class="l-content--medium text-center border-top"><div class="row"><h4 class="title subtitle">Newsletter</h4><p>Inscrivez-vous pour ne pas manquer les dernières actualités.</p><form><div class="row"><div class="large-6 large-centered medium-6 medium-centered columns"><div class="row collapse"><div class="large-8 columns"><input type="text" placeholder="Votre email"></div><div class="large-4 columns"><a href="#" class="m-button yellow postfix">S’inscrire</a></div></div></div></div></form></div></div></section><footer id="footer" style="visibility: hidden" class="m-footer bg-silver"><div class="l-content--small"><div class="row"><div class="large-6 medium-6 columns"><p class="text-grey float-left">Copyright © 2015 Heure & Contrôle. Tous droits réservés.</p></div><div class="large-6 medium-6 columns"><ul class="m-footer--list"><li><a href="index.html">Accueil</a></li><li><a href="product.html">Produits</a></li><li><a href="about.html">À propos</a></li><li><a href="tarifs.html">Tarifs</a></li><li><a href="contact.html">Contact</a></li></ul></div></div></div></footer><script src="js/bundle.js"></script></body></head>
