build/product.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Foundation</title><link rel="stylesheet" href="./stylesheets/app.css"><script src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/warriors/js/modernizr-2.8.3.js"></script><body><div class="m-top-bar--wrapper"><div class="contain-to-grid"><nav data-topbar="" role="navigation" class="top-bar m-top-bar"><ul class="title-area"><li class="name"><a href="#" class="m-logo">H&C</a></li><!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone--><li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li></ul><section class="top-bar-section"><!-- Right Nav Section--><ul class="right"><li class="active"><a href="index.html">Accueil</a></li><li><a href="product.html">Produits</a></li><li><a href="about.html">À propos</a></li><li><a href="tarifs.html">TARIFS</a></li><li><a href="contact.html" class="button m-button">CONTACTEZ-NOUS</a></li></ul></section></nav></div></div><section class="m-product"><div class="l-content"><div class="row"><div class="large-4 medium-4 columns"><div class="img-shadow"><img src="images/content/product-item-big-1.jpg"></div></div><div class="large-8 medium-8 columns"><h2 class="text-bold text-condensed">VigiClé</h2><p class="text-bold">La gestion automatique des clés dans l’entrprise.</p><p>Le VigiClé est le 1er système de sécurité breveté, de contrôle et de gestion électronique de clés. Il enregistre 24h/24 les sorties et les entrées des clés ainsi que le nom de leurs utilisateurs. Il assure la gestion de vos clés avec le maximum de sûreté. Il enregistre l'historique de chaque clé et de chaque utilisateur.</p><div class="m-actions"><a href="product-details.html" class="m-button yellow radius">Découvrir le produit</a></div></div></div></div></section><section class="m-product one"><div class="l-content"><div class="row"><div class="large-8 medium-8 columns text-right"><h2 class="text-bold text-condensed">VigiPad</h2><p class="text-bold">La révolution tactile.</p><p>Le VIGIPAD est doté d'un écran tactile 7' qui optimise la lecture des informations.</p><Il>permet une navigation plus simple et une grande rapidité de recherche dans </Il><le>menu. Le VIGIPAD permet de gérer jusqu'à 10 000 utilisateurs sur une base de données. Il est évolutif jusqu'à 14 400 clés par site. </le><div class="m-actions"><a href="product-details.html" class="m-button yellow radius">Découvrir le produit</a></div></div><div class="large-4 medium-4 columns"><div class="img-shadow"><img src="images/content/product-item-big-2.jpg"></div></div></div></div></section><section class="m-product two"><div class="l-content"><div class="row"><div class="large-4 medium-4 columns"><div class="img-shadow"><img src="images/content/product-item-big-3.jpg"></div></div><div class="large-8 medium-8 columns"><h2 class="text-bold text-condensed">Vigicasier</h2><p class="text-bold">La protection permanente de vos valeurs.</p><p>Le Vigicasier gestionnaire électronique de casier vous assure une protection permanente de tous vos objets de valeurs avec une nouvelle gamme de coffre pour mieux gérer tous vos documents (papiers de véhicules, papiers d'identité) ou objets précieux (téléphone portable , PC, talkie walkie ou défibrillateur).</p><div class="m-actions"><a href="product-details.html" class="m-button yellow radius">Découvrir le produit</a></div></div></div></div></section><section class="m-product three"><div class="l-content"><div class="row"><div class="large-8 medium-8 columns text-right"><h2 class="text-bold text-condensed">Master Garde</h2><p class="text-bold">N°1 mondial du contrôle et de la gestion de ronde.</p><p>Le rondier Master Garde se présente comme le nouvel outil indispensable au contrôle des rondes. Ergonomique, d'une meilleure prise en main et particulièrement résistant aux chocs, le Master Garde est un contrôleur de ronde d'une grande simplicité d'utilisation grâce à un logiciel moderne et convivial.</p><div class="m-actions"><a href="product-details.html" class="m-button yellow radius">Découvrir le produit</a></div></div><div class="large-4 medium-4 columns"><div class="img-shadow"><img src="images/content/product-item-big-4.jpg"></div></div></div></div></section><section class="m-product"><div class="l-content"><div class="row"><div class="large-4 medium-4 columns"><div class="img-shadow"><img src="images/content/product-item-big-5.jpg"></div></div><div class="large-8 medium-8 columns"><h2 class="text-bold text-condensed">Guardus</h2><p class="text-bold">Nouvelle génération de systèmes de gestion de rondes.</p><p>Le controleur de ronde G3 a été conçu pour des utilisations extrêmes et dans des environnements les plus agressifs, grâce à sa conception en duralumin T6 avec traitement de surface résistant de 0 à 75°, et à sa tête de lecture scellée en acier 1213 qui le rend totalement imperméable à l'eau.</p><div class="m-actions"><a href="product-details.html" class="m-button yellow radius">Découvrir le produit</a></div></div></div></div></section><section><div class="l-content--medium text-center border-top"><div class="row"><h4 class="title subtitle">Newsletter</h4><p>Inscrivez-vous pour ne pas manquer les dernières actualités.</p><form><div class="row"><div class="large-6 large-centered medium-6 medium-centered columns"><div class="row collapse"><div class="large-8 columns"><input type="text" placeholder="Votre email"></div><div class="large-4 columns"><a href="#" class="m-button yellow postfix">S’inscrire</a></div></div></div></div></form></div></div></section><footer id="footer" style="visibility: hidden" class="m-footer bg-silver"><div class="l-content--small"><div class="row"><div class="large-6 medium-6 columns"><p class="text-grey float-left">Copyright © 2015 Heure & Contrôle. Tous droits réservés.</p></div><div class="large-6 medium-6 columns"><ul class="m-footer--list"><li><a href="index.html">Accueil</a></li><li><a href="product.html">Produits</a></li><li><a href="about.html">À propos</a></li><li><a href="tarifs.html">Tarifs</a></li><li><a href="contact.html">Contact</a></li></ul></div></div></div></footer><script src="js/bundle.js"></script></body></head>

src/templates/product.jade
doctype html
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
head
  include partials/_head

  body
    include partials/_top-bar

    section.m-product
      .l-content
        .row
          .large-4.medium-4.columns
            .img-shadow
              img(src="images/content/product-item-big-1.jpg")
          .large-8.medium-8.columns
            h2.text-bold.text-condensed VigiClé
            p.text-bold La gestion automatique des clés dans l’entrprise.
            p Le VigiClé est le 1er système de sécurité breveté, de contrôle et de gestion électronique de clés. Il enregistre 24h/24 les sorties et les entrées des clés ainsi que le nom de leurs utilisateurs. Il assure la gestion de vos clés avec le maximum de sûreté. Il enregistre l'historique de chaque clé et de chaque utilisateur.
            .m-actions
              a.m-button.yellow.radius(href="product-details.html") Découvrir le produit

    section.m-product.one
      .l-content
        .row
          .large-8.medium-8.columns.text-right
            h2.text-bold.text-condensed VigiPad
            p.text-bold La révolution tactile.
            p Le VIGIPAD est doté d'un écran tactile 7' qui optimise la lecture des informations.
            Il permet une navigation plus simple et une grande rapidité de recherche dans 
            le menu. Le VIGIPAD permet de gérer jusqu'à 10 000 utilisateurs sur une base de données. Il est évolutif jusqu'à 14 400 clés par site. 
            .m-actions
              a.m-button.yellow.radius(href="product-details.html") Découvrir le produit
          .large-4.medium-4.columns
            .img-shadow
              img(src="images/content/product-item-big-2.jpg")

    section.m-product.two
      .l-content
        .row
          .large-4.medium-4.columns
            .img-shadow
              img(src="images/content/product-item-big-3.jpg")
          .large-8.medium-8.columns
            h2.text-bold.text-condensed Vigicasier
            p.text-bold La protection permanente de vos valeurs.
            p Le Vigicasier gestionnaire électronique de casier vous assure une protection permanente de tous vos objets de valeurs avec une nouvelle gamme de coffre pour mieux gérer tous vos documents (papiers de véhicules, papiers d'identité) ou objets précieux (téléphone portable , PC, talkie walkie ou défibrillateur).
            .m-actions
              a.m-button.yellow.radius(href="product-details.html") Découvrir le produit

    section.m-product.three
      .l-content
        .row
          .large-8.medium-8.columns.text-right
            h2.text-bold.text-condensed Master Garde
            p.text-bold N°1 mondial du contrôle et de la gestion de ronde.
            p Le rondier Master Garde se présente comme le nouvel outil indispensable au contrôle des rondes. Ergonomique, d'une meilleure prise en main et particulièrement résistant aux chocs, le Master Garde est un contrôleur de ronde d'une grande simplicité d'utilisation grâce à un logiciel moderne et convivial.
            .m-actions
              a.m-button.yellow.radius(href="product-details.html") Découvrir le produit
          .large-4.medium-4.columns
            .img-shadow
              img(src="images/content/product-item-big-4.jpg")

    section.m-product
      .l-content
        .row
          .large-4.medium-4.columns
            .img-shadow
              img(src="images/content/product-item-big-5.jpg")
          .large-8.medium-8.columns
            h2.text-bold.text-condensed Guardus
            p.text-bold Nouvelle génération de systèmes de gestion de rondes.
            p Le controleur de ronde G3 a été conçu pour des utilisations extrêmes et dans des environnements les plus agressifs, grâce à sa conception en duralumin T6 avec traitement de surface résistant de 0 à 75°, et à sa tête de lecture scellée en acier 1213 qui le rend totalement imperméable à l'eau.
            .m-actions
              a.m-button.yellow.radius(href="product-details.html") Découvrir le produit

    include partials/_newsletter

    include partials/_footer

    script(src='js/bundle.js')
