build/partials/_footer.html
<footer id="footer" style="visibility: hidden" class="m-footer bg-silver"><div class="l-content--small"><div class="row"><div class="large-6 medium-6 columns"><p class="text-grey float-left">Copyright © 2015 Heure & Contrôle. Tous droits réservés.</p></div><div class="large-6 medium-6 columns"><ul class="m-footer--list"><li><a href="index.html">Accueil</a></li><li><a href="product.html">Produits</a></li><li><a href="about.html">À propos</a></li><li><a href="tarifs.html">Tarifs</a></li><li><a href="contact.html">Contact</a></li></ul></div></div></div></footer>

src/templates/partials/_footer.jade
footer#footer.m-footer.bg-silver(style="visibility: hidden")
  .l-content--small
    .row
      .large-6.medium-6.columns
        p.text-grey.float-left Copyright © 2015 Heure & Contrôle. Tous droits réservés.
      .large-6.medium-6.columns
        ul.m-footer--list
          li: a(href="index.html") Accueil
          li: a(href="product.html") Produits
          li: a(href="about.html") À propos
          li: a(href="tarifs.html") Tarifs
          li: a(href="contact.html") Contact
