build/partials/_newsletter.html
<section><div class="l-content--medium text-center border-top"><div class="row"><h4 class="title subtitle">Newsletter</h4><p>Inscrivez-vous pour ne pas manquer les dernières actualités.</p><form><div class="row"><div class="large-6 large-centered medium-6 medium-centered columns"><div class="row collapse"><div class="large-8 columns"><input type="text" placeholder="Votre email"/></div><div class="large-4 columns"><a href="#" class="m-button yellow postfix">S’inscrire</a></div></div></div></div></form></div></div></section>

src/templates/partials/_newsletter.jade
section
  .l-content--medium.text-center.border-top
    .row
      h4.title.subtitle Newsletter
      p Inscrivez-vous pour ne pas manquer les dernières actualités.
      form
        .row
          .large-6.large-centered.medium-6.medium-centered.columns
            .row.collapse
              .large-8.columns
                input(type="text" placeholder="Votre email")
              .large-4.columns
                a.m-button.yellow.postfix(href="#") S’inscrire
