src/templates/partials/_top-bar.jade
.m-top-bar--wrapper
  .contain-to-grid
    nav.top-bar.m-top-bar(data-topbar='', role='navigation')
      ul.title-area
        li.name
          a.m-logo(href='#') H&C
        // Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
        li.toggle-topbar.menu-icon
          a(href='#')
            span Menu
      section.top-bar-section
        // Right Nav Section
        ul.right
          li.active: a(href='#') Accueil
          li: a(href='product.html') Produits
          li: a(href='#') à propos
          li: a(href='#') TARIFS
          li: a.button.m-button(href='#') CONTACTEZ-NOUS

build/partials/_top-bar.html
<div class="m-top-bar--wrapper"><div class="contain-to-grid"><nav data-topbar="" role="navigation" class="top-bar m-top-bar"><ul class="title-area"><li class="name"><a href="#" class="m-logo">H&C</a></li><!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone--><li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li></ul><section class="top-bar-section"><!-- Right Nav Section--><ul class="right"><li class="active"><a href="index.html">Accueil</a></li><li><a href="product.html">Produits</a></li><li><a href="about.html">À propos</a></li><li><a href="tarifs.html">TARIFS</a></li><li><a href="contact.html" class="button m-button">CONTACTEZ-NOUS</a></li></ul></section></nav></div></div>
